{
  "type": "web-pet",
  "title": "行星-planets",
  "entry": "index.html",
  "width": 320,
  "height": 320,
  "preview": "preview.jpg",
  "presentation": {
    "viewport": {
      "preferredWidth": 320,
      "preferredHeight": 320,
      "minWidth": 320,
      "minHeight": 320,
      "maxWidth": 320,
      "maxHeight": 320,
      "resize": "none",
      "aspectRatio": "preserve"
    },
    "visualScale": {
      "owner": "host",
      "default": 1,
      "min": 0.6,
      "max": 8,
      "gestures": [
        "scale-wheel",
        "scale-hold"
      ]
    }
  },
  "settings": [
    {
      "key": "planet",
      "label": "行星",
      "type": "select",
      "default": "mercury",
      "options": [
        { "value": "mercury", "label": "水星-mercury" },
        { "value": "venus", "label": "金星-venus" },
        { "value": "jupiter", "label": "木星-jupiter" }
      ]
    },
    {
      "key": "rotationSpeed",
      "label": "转速",
      "type": "range",
      "default": 0.12,
      "min": 0,
      "max": 1.2,
      "step": 0.01
    }
  ]
}
